*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 4.5rem;
}
:root{
    --second-bg-color: #f9f9f9;
    --text-color:#fff;
    --second-color: #161616;
    --main-color: rgb(252, 0, 122);
    --other-color: #6a6a6a;
    --big-font:2rem;
    --h2-font: 3.8rem;
    --p-font:1rem;
}
body{
    background:   #EEEEEE !important;
}
/*  */
    dl, ol, ul {
        margin-top: 0;
        margin-bottom: 0 !important;
    }
    ol, ul {
        padding-left: 0 !important;
    }
/*  */

/*         header          */
header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #161616;
    padding: 15px 100px;
}
.logo{
    font-size: 30px;
    font-weight: 800;
    color: var(--text-color);
    font-family: 'Satisfy', cursive; 
    letter-spacing: 3px;
    text-decoration: none;
}
.logo:hover{
    color: var(--main-color);
}
span{
    color: var(--main-color);
}
.nav-list{
    display: flex;
}
.nav-list li{
    position: relative;
}
.nav-list a{
    color: var(--text-color);
    font-weight: 900;
    font-size: 1.2rem;
    padding: 10px 20px;
    text-decoration: none;
}
.nav-list a:hover{
    color: var(--main-color);
}
.nav-list a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: 0.4s ease;
}
.nav-list a:hover::after{
    width: 100%;
}

/*            section           */
section{
    padding: 55px 16%;
}
.home{
    min-height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 30% 85%, 0 95%);
    width: 100%;
    background-color: #161616;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    }
#main-img{
    width: 330px;
    z-index: 1;
    position: relative;
    left: 0px;
    transition: 0.5s ease;
}
#backPng{
    width: 350px;
    position: absolute;
    bottom: 180px;
    transition: 0.5s ease;
}
.mypic:hover #backPng{
    bottom: 210px;
}
.mypic:hover #main-img{
    left: 30px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: 1px;
}
.home-text h3{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 800;
    margin: 30px 0;
}
.home-text p{
    width: 700px;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 1.6;
    margin: 30px 0;
    line-height: 1.6;
}
article a{
    position: fixed;
    right: 30px;
    bottom: 20px;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 30px;
    
    background-color: #ee467e;
    display: inline-block;
    padding: 5px 10px;
    color: #000;
    z-index: 2;
}
.btn1{
    display: inline-block;
    font-size: 40px;
    padding: 0 30px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 10px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: 0.3s ease;
    margin: 10px;
}
.btn1:hover{
    transform: translateY(-10px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}
/*    about   */
.about{
    width: 100%;
    min-height: 90vh;
    background-color: #EEEEEE ;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    padding: 0 300px 0 100px;
    font-weight: 900;
}
.about-img{
    border: 5px solid #e82969;
    width: 500px;
    height: 350px;
}
.about-img img{
    max-width: 100%;
    transform: translate(40px, -40px);
    border: 3px solid #e82969;
}
.about-text h2{
    font-size: 30px;
    color: var(--main-color);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 2rem;
    border-bottom: 5px solid rgb(252, 0, 122);
    display: inline-block;
}
.about-text p{
    font-size: 22px;
    max-width: 570px;
    line-height: 1.8;
    color: rgb(0, 0, 0);
    margin-bottom: 1.2rem;
    text-align: justify;
}
.button a{
    color: var(--text-color);
    padding: 8px 15px;
    border: 2px solid transparent;
    transition: 0.4s ease;
    display: inline-block;
    margin: 5px;
} 
 .button .btn{
    color: var(--text-color );
    background: var(--main-color);
    border-radius: 30px;
    font-weight: 600;
}
.button .btn:hover{  
    background: transparent;
    border: 2px solid var(--main-color);
    color: #e82969;
}


/*        skills       */
.skills{
    width: 100%;
    background-color: #EEEEEE ;
    margin: 0;
    padding: 0;
    background-position: center;
    font-weight: 800;
    min-height: 90vh;
}
.skills>h2>span{
    border-bottom: 5px solid rgb(252, 0, 122);
}
.skills>h2{
    color: rgb(252, 0, 122);
    margin: 0 0 30px 0;
    text-align: center;
    padding: 10px 0 10px 0;
    font-size: 30px;
    font-weight: 600;
}
.skills i{
    color: #e82969;
    cursor: pointer;
}
.skills .list{
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
}
.skills .list h4{
    color: rgb(0, 0, 0);
    font-size: 25px;
    border-bottom: 3px solid #e82969;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: 600;
}
.skills .list li{
    color: rgb(0, 0, 0);
    font-size: 20px;
    margin: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .list li img{
    width: 40px;
    transform: translateX(20px);
    cursor: pointer;
}
.skills .list li i{
    font-size: 40px;
    transform: translateX(20px);
    text-align: right;
}

.skills .education{
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
}
.skills .access h2{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 600;
    border-bottom: 3px solid #e82969;
    display: inline-block;
}
.skills .access p{
    margin-top: 20px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
}
.skills .edu{
    width: 630px;
    margin-bottom: 20px;
    color: rgb(0, 0, 0);
}
.skills .edu h2{
    border-bottom: 3px solid #e82969;
    display: inline-block;
    font-size: 25px;
    font-weight: 600;
}
.skills .edu p{
    line-height: 2;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
.skills .edu p:nth-child(2){
    font-size: 22px;
    font-weight: 600;
}
.skills .edu p:nth-child(4){
    font-size: 18px;
    font-weight: 600;
}

/*          project         */
 
.project{
    background-color: #EEEEEE  ;
    width: 100%;
    position: relative;
    align-items: center;
    padding: 30px 30px;
    min-height: 80vh;
}
.project div p{
    font-size: 20px;
    text-align: center;
    margin: 10px;
    font-weight: 800;
}
.project>h2>span{
    border-bottom: 5px solid rgb(252, 0, 122);
}
.project h2{
    width: 95%;
    text-align: center;
    position: absolute;
    top: 0px;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 80px;
    font-weight: 600;
}
#projectbox{
    border: 1px solid black;
    border-radius: 5px;
    opacity: 0.7;
}
#projectbox:hover{
    opacity: 1;
    transition: 0.2s ease;
}
.projectImg{
    width: 100%;
    height:100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 1;
    border-radius: 3px ;
}
/*  */
.project-no-name span{
    background-color: #000000;
    color: #ffffff;
    padding: 3px;
    font-weight: 600;
    border-radius: 5px;
}
.project-head{
    color: #ffffff !important;
    font-weight: 600 !important;
    letter-spacing: 2px;
}
.carousel-control-next, .carousel-control-prev {
    opacity: 1 !important;
}

/*        contact        */
.contact{
    width: 100%;
    background: #161616 ;
    padding: 20px 0 0 0;
    font-weight: 600;
}
.contact h2>span{
    border-bottom: 5px solid rgb(252, 0, 122);
}
.contact h2{
    color: rgb(252, 0, 122);
    text-align: center;
    font-size: 30px;
    padding: 10px;
    font-weight: 600;

}
.contact .contact1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .contact1 img{
    width: 30px;
    margin-right:  190px;
    margin-top: 0px;
}
.contact .contact1 img:hover{
    transform: translateX(3px);
    transition: .5s ease;
}
.contact li{
    font-size: 20px;
}
.contact .contact1 a{
    display: inline-block;
    font-size: 20px;
}
.contact .contact2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.contact .contact2 img{
    width: 40px;
    margin-right: 50px;
    margin-top: 0px;
}
.contact .contact2 img:hover{
    transform: translateX(3px);
    transition: .5s ease;
}
.contact .contact2 a{
    display: inline-block;
}

/* address */
.address{
    text-align: center;
    font-size: 20px;
    margin: 20px;
}
.address i{
    color: red;
    font-size: 30px;
}
.address i:hover{
    transition: .5s ease;
    transform: translateY(-5px);
}

.foot{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    display: block;
    padding: 10px;
    color: white;
}

/* //////////////////////////////////// */


@media screen and (min-width: 768px) and (max-width: 1400px) {
    header{
        padding: 15px 55px;
    }
    .home{
        padding: 50px 3%;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .home-text h1{
        margin-top: 50px;
    }
    .mypic img {
        width: 295px;
    }
    #backPng{
        width: 350px;
        position: absolute;
        bottom: -200px;
        transition: 0.5s ease;
    }
    .mypic:hover #backPng{
        bottom: -170px;
    }
    .mypic:hover #main-img{
        left: 30px;
    }
    .about{
        padding: 0px 30px;
    }
    .about-img {
        width: 400px;
        height: 300px;
    }
    .about-img img {
        max-width: 75%;
        transform: translate(8px, -40px);
    }
    .project-no-name span{
        font-size: 16px;
        position: relative;
        top: 50px;
    }
}

/*     */

@media screen and (max-width: 768px) {
    *{
        scroll-padding: 50px;
    }
    header{
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 5px 2%;
        transition: 1s;
    }
    .logo{
        font-size: 1.2rem;
        transition: 1s;
        text-align: center;
    }
    .nav-list{
        display: flex;
        align-items: center;
    }
    .nav-list a{
        font-size:17px;
        display: block;
        padding: 0px;
        margin: 4px;
    }
    .nav-list a:hover{
        border: none;
    }
    section{
        padding: 20px  2%;
        transition: 1s;
    }
    .home{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         align-items: flex-start;
    }
    .mypic{
    text-align: center;

    }
    #main-img {
        width: 280px;
    }
    #backPng{
        width: 300px;
        position: absolute;
        bottom: -150px;
        transition: 0.5s ease;
    }
    .mypic:hover #backPng{
        bottom: -130px;
    }
    .mypic:hover #main-img{
        left: 20px;
    }
    .home-text{
        text-align: center;
    }
    .home-text h1{
        margin-top: 70px;
        font-size: 30px;
        line-height: 30px;
        width: 100%;
        font-weight: 800;
    }
    .home-text h3{
        margin: 20px 0;
    }
    .home-text p{
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        margin: 20px 0;
        text-align: justify;
    }
    .btn1{
        font-size: 30px;
        padding: 0px 10px;
        background: var(--main-color);
        color: var(--text-color);
    }

    .about{
        padding: 10px;
        color: #000;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-start;
        grid-gap: 2rem;
    }
    .about-img {
        width: 300px;
        height: 370px;
    }
    .about-img img{
        max-width: 100%;
        width: 95%;
        transform: translate(10px, 10px);
    }
    .about-text h2{
        font-size: 30px;
        color: var(--main-color);
        line-height: 1.2;
        margin-bottom: 1rem;
        margin-right: 30px;
        border-bottom: 5px solid rgb(252, 0, 122);
        display: inline-block;
    }
    .about-text h5{
        font-size: 1.2rem;
        letter-spacing: 1px;
    }
    .about-text p{
        font-size: 18px;
        line-height: 1.5;
        margin-right: 10px;
        text-align: justify;
    }
    .button{
        text-align: center;
    }

    /*      skills    */

    .skills{
        height: auto;
        padding: 10px 40px 0 5px;
    }
    .skills>h2{
        padding: 10px 0 0 0;
        font-size: 25px;
    }
    .skills .list{
        flex-direction: column;
        margin: 10px 0 10px 0px;
    }
    .skills .list h4{
        margin-top: 0px;
        font-size: 20px;
    }
    .skills .list li {
        font-size: 17px;
        justify-content: space-evenly;
    }

    .skills .education{
        display: flex;
        flex-direction: column;
    }
    .skills .edu{
        width: 100%;
        margin: 0px 0 0 5px;
    }
    .skills .edu p{
        font-size: 18px;
    }
    .skills .edu h2 {
        margin-top: 0px;
        font-size: 20px;
    }
    .skills .edu p:nth-child(2) {
        font-size: 18px;
    }

    .skills .access h2{
        margin-top: 20px;
        font-size: 20px;
    }
    .skills .access p{
        font-size: 18px;
        font-weight: 800;
        margin-bottom: 20px;
    }

    .project{
        height:auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 0px;
    }

    .project h2{
        font-size: 25px;
        padding: 0;
        height: 35px;
    }
    .project .box{
        width: 300px;
    }
    .project .box img{ 
        width: 300px;
    }
    .project .box:hover{
        box-shadow: 0 0 0;
    }
    /*    */

    .contact h2{
        font-size: 30px;
    }

    .contact .contact1 {
        height: 40px;
    }
    .contact .contact1 img{
        width: 30px;
        margin-right: 40px;
        margin-top: 10px;
        margin-bottom: 12px;
    }
    .contact .contact2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        height: 40px;
    }
    .contact .contact2 img{
        width: 30px;
        margin-right: 10px;
        margin-top: 25px;
        margin-bottom: 20px;
    }
    .contact .contact2 li{
        font-size: 17px;
    }
   
    .contact p{
        margin-bottom: 0 !important;
    }
    .address{
        margin: 10px;
    }
    .foot{
        margin-top: 10px;
    }
}


